<%@ Master Language="VB" CodeFile="bootstrap.master.vb" Inherits="bootstrap" %><!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<title></title>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="masterStylePlaceHolder" runat="server" EnableViewState="false">
</asp:ContentPlaceHolder>
</head>
<body>

    <!-- Wrap all page content here -->
    <div id="wrap">
<form id="form1" runat="server">
      <!-- Fixed navbar -->
      <div class="navbar navbar-default">
        <div class="container">
            <a name="page_start"></a>
			<a class="navbar-brand" href="<%= MyAppSettings.HomePageUrl%>"><%= MyAppSettings.WebsiteMiddleName%></a>
			<ul class="nav nav-pills pull-right">
              <%= RenderTopNaviListItems()%>
			</ul>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
	  
<!--		
        <div class="page-header">
          <h3>Sticky footer with fixed navbar</h3>
        </div>

		<div class="page-header">
			<h1>Bootstrap grids</h1>
		</div>

      <h4>Mixed: mobile, tablet, and desktop</h4>
-->
<div class="row">
<%-- bootstrap.css.prevVer01 <div class="col-12 col-sm-4 col-lg-3"> --%>
    <div class="col-xs-12 col-sm-4 col-md-3">

    <div class="list-group">

    <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1" EnableViewState="False">
    <ItemTemplate><%#Me.RenderNaviItem((CType(Container.DataItem, SiteMapNode)), 1)%>
    </ItemTemplate>
    </asp:Repeater>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
    </div>
    </div>

<%-- bootstrap.css.prevVer01 <div class="col-12 col-sm-8 col-lg-6 article"> --%>
<div class="col-xs-12 col-sm-8 col-md-6 article">
<asp:contentplaceholder id="MainContent" runat="server">
</asp:contentplaceholder>
</div>

<%-- bootstrap.css.prevVer01 <div class="col-12 col-sm-12 col-lg-3"> --%>
<div class="col-xs-12 col-sm-11 col-md-3 rightcol">
    <div class="thumbnail">
	  <span class="glyphicon glyphicon-film"></span>
      <img src="/images/video_thumbnail_190x130px.jpg" alt="..." />
      <div class="caption">
        <p><a target="_blank" title="Videolink" href="http://www.uni-mainz.de//presse/18858.php">Prof. Claudia Felser erhält SUR Grant der IBM</a></p>
        <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
      </div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading"><h4>Related links</h4></div>
      <ul class="list-group">
        <li class="list-group-item"><a href="#rellink1">DFG Research Unit 559</a></li>
        <li class="list-group-item"><a href="#rellink2">MAINZ (MAterials Science IN MainZ)</a></li>
        <li class="list-group-item"><a href="#rellink3">Johannes Gutenberg University Mainz</a></li>
        <li class="list-group-item"><a href="#rellink4">University Kaiserslautern, Dep. of Physics</a></li>
        <li class="list-group-item"><a href="#rellink5">Tohoku University Sendai</a></li>
	    <li class="list-group-item"><a href="#rellink6">DFG - German Research Foundation</a></li>
      </ul>
    </div>
</div>

      </div>

      </div>
    </form>
	  <div id="push"></div>
    </div>


    <div id="footer">
      <div class="container">
        <p class="text-muted credit pull-right"><a href="#impressum">Impressum</a></p>
      </div>
    </div>
</body>
</html>
