<%@ Master Language="VB" CodeFile="CPFSMenuGreen.master.vb" Inherits="CPFSMenuGreen" %>
<%@ Register TagPrefix="cpfs" TagName="News" Src="news.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>HaeKo 2011</title>
</head>
<body>
<form id="form1" runat="server">




<table class="no_spa_pad"  style="width:100%;background-color:#ffffff;"> 
<tbody>
<tr>
<td style="vertical-align:top;width:50%;height:100%">
<table class="no_spa_pad" style="width:100%;background-color:#7ca6a6;"> 
<tbody>
<tr>
<td bgcolor="#ffffff" height="111px">
</td>
</tr>
<tr>
<td height="41px"></td>
</tr>
</tbody>
</table>


</td>

<td valign="top" width="770">

<table class="no_spa_pad" width="770" bgcolor="#ffffff" border="0" height="22"> 
<tbody>
<tr>
<td colspan="10" height="22"></td>
</tr>
</tbody>
</table>


<table class="no_spa_pad" width="770" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width:8px;height:89px;">
<img src="<%= Me.ResolveUrl("~/images/pixel.gif") %>" style="border-style: none; height: 89px; width: 8px; border-width: 0px;"></td>
<td valign="top" width="1">
<a title="Website MPG" href="http://www.mpg.de/" target="_blank">
<img src="<%= Me.ResolveUrl("~/images/minerva_logo.gif") %>" style="border-style: none; height: 75px; width: 135px; border-width: 0px;">
</a>
</td>
<td style="width:56px;">
<img src="<%= Me.ResolveUrl("~/images/pixel.gif") %>" style="border-style: none; height: 1px; width: 56px; border-width: 0px;"></td>
<td style="vertical-align:top;text-align:left;width:566px;font-size:22px;color:#7CA6A6;">
Hemdsärmelkolloquium vom
<%= qcnp09.D_WORKSHOP_START.ToString("%d.", qcnp09.D_DATUM_FORMAT)%>
<%  If qcnp09.D_WORKSHOP_START.Month <> qcnp09.D_WORKSHOP_ENDE.Month Then%>
<%= qcnp09.D_WORKSHOP_START.ToString("MMMM", qcnp09.D_DATUM_FORMAT)%>
<% End If%>
<%  If qcnp09.D_WORKSHOP_START.Year <> qcnp09.D_WORKSHOP_ENDE.Year Then%>
<%= qcnp09.D_WORKSHOP_START.ToString("yyyy", qcnp09.D_DATUM_FORMAT)%>
<% End If%>
bis
<%= qcnp09.D_WORKSHOP_ENDE.ToString("%d. MMMM yyyy", qcnp09.D_DATUM_FORMAT)%>
<br />
in der <span style="white-space:nowrap">Dreikönigskirche Dresden</span>
</td>
<td style="width: 5px;">
<img src="<%= Me.ResolveUrl("~/images/pixel.gif") %>" style="border-style: none; height: 1px; width: 5px; border-width: 0px;"></td>
</tr>
</tbody>
</table>

			
<table class="no_spa_pad" width="770" bgcolor="#ffffff" height="100%"> 
<tbody>
<tr>

<td valign="top" width="5" background="<%= Me.ResolveUrl("~/images/punktlinie_r.gif") %>" height="100%">
<table class="no_spa_pad" style="width:5px;height:41px;"> 
<tbody>
<tr>
<td style="width:4px;background-color:#7CA6A6;" height="41"></td>
<td width="1" height="41"></td>
</tr>
</tbody>
</table>
</td>

<td valign="top" style="width:140px;">

<table class="no_spa_pad" style="width:140px;background-color:#fff;"> 
<tbody>
<tr>
<td style="vertical-align: top;">
<table class="no_spa_pad" style="width:100%;background-color:#fff"> 
<tbody>





























<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
<asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1" EnableViewState="False">
<ItemTemplate>
<tr>
<td class="navrow">
<asp:HyperLink runat="server" class='<%# Navigation.GetLinkClass(CType(Container.DataItem, SiteMapNode)) %>' NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
</td> 
</tr>

<tr class="navseparator"><td></td></tr>

</ItemTemplate>
</asp:Repeater>


</tbody>
</table>
</td>
</tr>

<%-- 
<tr>
<td style="padding-left:8px;">
<cpfs:News ID="News1" runat="server" />
</td>
</tr>
--%>
</tbody>
</table>
</td>


<td width="11px">
<img id="ctl00_Image41" src="<%= Me.ResolveUrl("~/images/pixel.gif") %>" style="border-style: none; height: 1px; width: 11px; border-width: 0px;">
</td>
			
<td valign="top" width="100%"><!-- sub-meta-navigation -->
<table class="no_spa_pad" width="100%" border="0" height="20"> 
<tbody>
              <tr>
              
                <td style="height: 20px;" width="80%" bgcolor="#7ca6a6">
                <img id="ctl00_Image43" src="<%= Me.ResolveUrl("~/images/pixel.gif") %>" style="border-style: none; height: 1px; width: 10px; border-width: 0px;">
                <span class="headlineNavi">
                    <%= Me.Page.Title %>
                </span></td>
                <td style="height: 20px; text-align: right; white-space: nowrap; font-size: 5px;" width="20%" bgcolor="#7ca6a6">
</td>
</tr>
</tbody>
</table>

<table class="no_spa_pad" width="100%" bgcolor="#ffffff" border="0"> 
<tbody>
              <tr>
                <td style="padding: 0pt;" bgcolor="#ffffff">
                    <img id="ctl00_Image44" src="<%= Me.ResolveUrl("~/images/strichlinie_l.gif")%>" style="border-style: none; height: 20px; width: 9px; border-width: 0px;"></td>
                <td style="padding: 0pt;" width="50%" bgcolor="#ffffff">
                    <div id="ctl00_NavigateUrlPanel"></div></td>
<td style="padding: 0pt; text-align: right;" width="50%" bgcolor="#ffffff">
<asp:HyperLink ID="printViewLink" runat="server" CssClass="contNavi" OnLoad="PrintViewOnLoad" Target="_blank">Druckversion</asp:HyperLink>&nbsp;&nbsp;
</td></tr>
<tr>
<td colspan="3" style="height:1px;background-color:#7CA6A6;">

</td>
</tr>
</tbody>
</table>
<!-- /sub-meta-navigation --><!-- content-start  -->
            <table class="no_spa_pad" width="609" bgcolor="#ffffff" border="0" height="100"> 
              <tbody>
              <tr>
                <td style="height: 10px;" width="10">
                    <img id="ctl00_Image46" src="<%= Me.ResolveUrl("~/images/pixel.gif")%>" style="border-style: none; height: 10px; width: 10px; border-width: 0px;"></td>
                <td style="height: 10px;" width="16">
                    <img id="ctl00_Image47" src="<%= Me.ResolveUrl("~/images/pixel.gif")%>" style="border-style: none; height: 10px; width: 10px; border-width: 0px;"></td>
                <td style="height: 10px;" width="440">
                    <img id="ctl00_Image48" src="<%= Me.ResolveUrl("~/images/pixel.gif")%>" style="border-style: none; height: 10px; width: 440px; border-width: 0px;"></td></tr>
              <tr>
                <td></td>
                <td class="content" colspan="2" valign="top" width="456">
                    <div id="ctl00_ContentObenPanel">
	
                    
</div></td></tr>
              <tr>
                <td></td>
                <td class="content" colspan="2" valign="top" width="456" style="height:350px;">


<div style="width:608px;">
<asp:ContentPlaceHolder id="MainContent" runat="server">
</asp:ContentPlaceHolder>
<br>
<br>
</div>

</td>
</tr>

<tr>
                <td colspan="3" bgcolor="#cccccc" height="1">
                    <img id="ctl00_Image54" src="<%= Me.ResolveUrl("~/images/pixel.gif")%>" style="border-style: none; height: 1px; width: 1px; border-width: 0px;"></td>
</tr>

<tr>
<td colspan="3" height="18">
<table class="no_spa_pad" width="609" border="0" height="18"> 
<tbody>
<tr>
<td width="10" height="18"></td>
<td class="contNavi" valign="middle" width="390">

<a class="contNavi" href="http://www.cpfs.mpg.de/web/">
© <%= Now.ToString("yyyy", qcnp09.D_DATUM_FORMAT)%>, Max-Planck-Institut für Chemische Physik fester Stoffe
</a>
</td>
<td class="contNavi" valign="middle" width="66" align="right">
<a class="contNavi" href="<%= Me.ResolveUrl("~/impressum/")%>">Impressum/Disclaimer&nbsp;</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" height="20">
<img id="ctl00_Image55" src="<%= Me.ResolveUrl("~/images/pixel.gif")%>" style="border-style: none; height: 20px; width: 1px; border-width: 0px;">
</td>
</tr>
</tbody>
</table>
<!-- content-end  -->
</td>

<td valign="top" width="5" background="<%= Me.ResolveUrl("~/images/punktlinie_l.gif")%>" height="100%">


<table class="no_spa_pad" width="5" border="0" height="41"> 
<tbody>
<tr><td width="5" height="20" style="background-color:#7CA6A6;"></td></tr>
<tr style="background-color:white;"><td height="20"></td></tr>
<tr><td height="1" style="background-color:#7CA6A6;"></td></tr>
</tbody>
</table>

</td>

</tr>
</tbody>
</table>

</td>

<td valign="top" width="50%">
<table class="no_spa_pad" width="100%" bgcolor="#7ca6a6" border="0"> 
<tbody>
<tr><td height="111" bgcolor="white"></td></tr>
<tr><td height="20"></td></tr>
<tr><td style="height:20px; background-color:#ffffff;"></td></tr>
<tr><td bgcolor="#7ca6a6" height="1"></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



</form>
</body>
</html>
