<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
<siteMapNode title="ASPIMATT - Advanced spintronic materials and transport phenomena" url="~/content/default.aspx" description="ASPIMATT - Advanced spintronic materials and transport phenomena">
	<siteMapNode title="Introduction" url="~/content/052.aspx" description="">	</siteMapNode>
	<siteMapNode title="Projects 2013 - 2015" url="~/content/133.aspx" description="">
		<siteMapNode title="Task 1" url="~/content/170.aspx" description="New materials for spin filter effect">
			<siteMapNode title="" url="~/content/174.aspx" description="1.1-A New materials research for controlling high spin polarization"></siteMapNode>
			<siteMapNode title="" url="~/content/175.aspx" description="1.2-A Theory of the electronic and magnetic structure of advanced spintronic materials"></siteMapNode>
		</siteMapNode>
		<siteMapNode title="Task 2" url="~/content/169.aspx" description="Heusler alloys with large PMA">
			<siteMapNode title="" url="~/content/180.aspx" description="2.1-A Mn-based Tetragona land Inverse Heusler Alloy Films with Perpendicular Magnetic Anisotropy for Spin-Transfer-Torque application"></siteMapNode>
			<siteMapNode title="" url="~/content/181.aspx" description="2.4-A Design and time-resolved magneto-optical advanced characterization of Heusler compounds with large Spin-Orbit Coupling"></siteMapNode>
		</siteMapNode>
		<siteMapNode title="Task 3" url="~/content/172.aspx" description="Spin injection and dynamics">
			<siteMapNode title="" url="~/content/182.aspx" description="3.3-A Theoretical study on the transport properties and Gilbert damping of Heusler alloys"></siteMapNode>
			<siteMapNode title="" url="~/content/183.aspx" description="3.4-B Highly polarized spin injection into Si using half-metallic Heusler alloy"></siteMapNode>
		</siteMapNode>
	</siteMapNode>
	<siteMapNode title="Projects 2010 - 2013" url="~/content/191.aspx" description="">
		<siteMapNode title="Task 1" url="~/content/130.aspx" description="Task 1: New materials for spin filter effect and perpendicular transport"></siteMapNode>
		<siteMapNode title="Task 2" url="~/content/132.aspx" description="Task 2: Heusler alloys with large perpendicular anisotropy"></siteMapNode>
		<siteMapNode title="Task 3" url="~/content/131.aspx" description="Task 3: Gilbert damping"></siteMapNode>
	</siteMapNode>
    <siteMapNode title="invisible" url="~/content/unassigned.aspx" description="">
        <siteMapNode title="Imprint" url="~/content/046.aspx" description="Imprint"></siteMapNode>
        <siteMapNode title="Sitemap" url="~/sscr/sitemap.aspx" description="Sitemap"></siteMapNode>
        <siteMapNode title="Contact" url="~/content/088.aspx" description="Contact"></siteMapNode>
    </siteMapNode>
    <siteMapNode title="Gestaltung" url="~/sscr/styles_change.aspx" description=""></siteMapNode>
</siteMapNode>
</siteMap>