<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
<siteMapNode title="ASPIMATT - Advanced spintronic materials and transport phenomena" url="~/content/default.aspx" description="ASPIMATT - Advanced spintronic materials and transport phenomena">
	<siteMapNode title="Introduction" url="~/content/052.aspx" description="">	</siteMapNode>
	<siteMapNode title="Projects 2013 - 2015" url="~/content/133.aspx" description="">
		<siteMapNode title="Task 1" url="~/content/170.aspx" description="New materials for spin filter effect">
			<siteMapNode title="" url="~/content/174.aspx" description="1.1-A New materials research for controlling high spin polarization"></siteMapNode>
			<siteMapNode title="" url="~/content/175.aspx" description="1.2-A Theory of the electronic and magnetic structure of advanced spintronic materials"></siteMapNode>
			<siteMapNode title="" url="~/content/176.aspx" description="1.3-A Electronic structure of buried layers and interfaces investigated by high energy photoemission and X-ray magnetic circular dichroism"></siteMapNode>
			<siteMapNode title="" url="~/content/177.aspx" description="1.4-B Theoretical studies on spin-dependent transport phenomena in heterostructures based on half-metallic Heusler alloys"></siteMapNode>
			<siteMapNode title="" url="~/content/178.aspx" description="1.5-B Spin and symmetry electronic properties of spintronics interfaces with Heusler compounds"></siteMapNode>
			<siteMapNode title="" url="~/content/179.aspx" description="1.6-A Defect-controlled Heusler alloy heterostructures for spintronic devices"></siteMapNode>
		</siteMapNode>
		<siteMapNode title="Task 2" url="~/content/169.aspx" description="Heusler alloys with large PMA">
			<siteMapNode title="2.1-A Mn-based Tetragona land Inverse Heusler Alloy Films with Perpendicular Magnetic Anisotropy for Spin-Transfer-Torque application" url="~/content/180.aspx" description="2.1-A Mn-based Tetragona land Inverse Heusler Alloy Films with Perpendicular Magnetic Anisotropy for Spin-Transfer-Torque application"></siteMapNode>
			<siteMapNode title="2.4-A Design and time-resolved magneto-optical advanced characterization of Heusler compounds with large Spin-Orbit Coupling" url="~/content/181.aspx" description="2.4-A Design and time-resolved magneto-optical advanced characterization of Heusler compounds with large Spin-Orbit Coupling"></siteMapNode>
		</siteMapNode>
		<siteMapNode title="Task 3" url="~/content/172.aspx" description="Spin injection and dynamics">
			<siteMapNode title="3.3-A Theoretical study on the transport properties and Gilbert damping of Heusler alloys" url="~/content/182.aspx" description="3.3-A Theoretical study on the transport properties and Gilbert damping of Heusler alloys"></siteMapNode>
			<siteMapNode title="3.4-B Highly polarized spin injection into Si using half-metallic Heusler alloy" url="~/content/183.aspx" description="3.4-B Highly polarized spin injection into Si using half-metallic Heusler alloy"></siteMapNode>
			<siteMapNode title="3.5-B Investigation of spin-torque induced rf-oscillation in CPP- GMR devices with half-metallic Heusler alloy electrodes" url="~/content/184.aspx" description="3.5-B Investigation of spin-torque induced rf-oscillation in CPP- GMR devices with half-metallic Heusler alloy electrodes"></siteMapNode>
		</siteMapNode>
		<siteMapNode title="Task 4" url="~/content/173.aspx" description="Lateral spin transport and spin waves including devices">
			<siteMapNode title="4.1-B Novel spin wave devices using GMR nanocontacts" url="~/content/185.aspx" description="4.1-B Novel spin wave devices using GMR nanocontacts"></siteMapNode>
			<siteMapNode title="4.3-B Lateral spin transport in semiconductors" url="~/content/186.aspx" description="4.3-B Lateral spin transport in semiconductors"></siteMapNode>
			<siteMapNode title="4.7-B Nonlinear spin-wave dynamics and radiation properties of small Heusler devices" url="~/content/187.aspx" description="4.7-B Nonlinear spin-wave dynamics and radiation properties of small Heusler devices"></siteMapNode>
			<siteMapNode title="4.8-A Thin films of Heusler compounds with high Spin-Orbit Coupling" url="~/content/188.aspx" description="4.8-A Thin films of Heusler compounds with high Spin-Orbit Coupling"></siteMapNode>
			<siteMapNode title="4.9-B Dynamic and static spin current generation in Heusler and L10-type alloy films" url="~/content/189.aspx" description="4.9-B Dynamic and static spin current generation in Heusler and L10-type alloy films"></siteMapNode>
		</siteMapNode>
	</siteMapNode>
	<siteMapNode title="Projects 2010 - 2013" url="~/content/191.aspx" description="">
		<siteMapNode title="Task 1: New materials for spin filter effect and perpendicular transport" url="~/content/130.aspx" description="Task 1: New materials for spin filter effect and perpendicular transport"></siteMapNode>
		<siteMapNode title="Task 2: Heusler alloys with large perpendicular anisotropy" url="~/content/132.aspx" description="Task 2: Heusler alloys with large perpendicular anisotropy"></siteMapNode>
		<siteMapNode title="Task 3: Gilbert damping" url="~/content/131.aspx" description="Task 3: Gilbert damping"></siteMapNode>
		<siteMapNode title="Task 4: Lateral spin transport and spin waves including devices" url="~/content/128.aspx" description="Task 4: Lateral spin transport and spin waves including devices"></siteMapNode>
	</siteMapNode>
    <siteMapNode title="invisible" url="~/content/unassigned.aspx" description="">
        <siteMapNode title="Intern" url="~/content/160.aspx" description="Intern"></siteMapNode>
        <siteMapNode title="Imprint" url="~/content/46.aspx" description="Imprint"></siteMapNode>
        <siteMapNode title="ASPIMATT - Advanced spintronic materials and transport phenomena" url="~/content/002.aspx" description="ASPIMATT - Advanced spintronic materials and transport phenomena"></siteMapNode>
        <siteMapNode title="Suche mit Google" url="~/content/048.aspx" description="Suche mit Google"></siteMapNode>
        <siteMapNode title="Index" url="~/content/047.aspx" description="Index"></siteMapNode>
        <siteMapNode title="Sitemap" url="~/sscr/sitemap.aspx" description="Sitemap"></siteMapNode>
        <siteMapNode title="Contact" url="~/content/088.aspx" description="Contact"></siteMapNode>
        <siteMapNode title="Wortwolke" url="~/content/095.aspx" description="Wortwolke"></siteMapNode>
        <siteMapNode title="Projects" url="~/content/098.aspx" description="Projects"></siteMapNode>
        <siteMapNode title="Future technology spintronics:Mainz intensifies its cooperation with the renowned experimental physicist Stuart ParkinStuart Parkin of IBM Research – Almaden in San José has become a fellow of the GFK and will be mentoring Mainz" url="~/content/151.aspx" description="Future technology spintronics:Mainz intensifies its cooperation with the renowned experimental physicist Stuart ParkinStuart Parkin of IBM Research – Almaden in San José has become a fellow of the GFK and will be mentoring Mainz"></siteMapNode>
        <siteMapNode title="PROJECTS 2013" url="~/content/190.aspx" description="PROJECTS 2013"></siteMapNode>
    </siteMapNode>
    <siteMapNode title="Gestaltung" url="~/sscr/styles_change.aspx" description=""></siteMapNode>
</siteMapNode>
</siteMap>