<%@ Control Language="VB" AutoEventWireup="false" CodeFile="news.ascx.vb" Inherits="news" %>

 
<h2>News</h2>
<p>
<b>04.11.2010</b><br />
The
<a href='<%= Me.ResolveUrl("~/scientific-program/") %>'>final program</a>
is published.
</p>

<p>
<b>04.11.2010</b><br />
The
<a href='<%= Me.ResolveUrl("~/scientific-program/posters.html") %>'>list of poster presentations</a>
is ready.
</p>


<p>
<b>22.10.2010</b><br />
The
<a href='<%= Me.ResolveUrl("~/exhibition/") %>'>final schedule</a>
for the Industry Days is ready.
</p>
